# LitePatch

./: README.md
src/LitePatch/: LitePatch.sln
src/LitePatch/LitePatch.Main/: App.xaml  App.xaml.cs  LitePatch.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LitePatch/LitePatch.Services/: LitePatch.Services.csproj
src/LitePatch/LitePatch.Services/Interfaces/: IGitInfoService.cs  IGitPatchService.cs  IPatchInfo.cs  IPatchRepository.cs  ISettingsRepository.cs  ISettingsService.cs
src/LitePatch/LitePatch.Services/Models/: ApplicationSetting.cs  PatchInfo.cs
src/LitePatch/LitePatch.Services/Repo/: PatchRepository.cs  SettingsRepository.cs
src/LitePatch/LitePatch.Services/Services/: GitInfoService.cs  GitPatchService.cs  SettingsService.cs
src/LitePatch/LitePatch.Ui/: LitePatch.Ui.csproj  _Imports.razor
src/LitePatch/LitePatch.Ui/Components/: Routes.razor
src/LitePatch/LitePatch.Ui/Components/Controls/: FolderPicker.razor
src/LitePatch/LitePatch.Ui/Components/Layout/: MainAppBar.razor  MainLayout.razor  SubAppBar.razor
src/LitePatch/LitePatch.Ui/Components/Pages/: Error.razor  PatchApply.razor  PatchCreate.razor  RepositoryPicker.razor  Settings.razor
src/LitePatch/LitePatch.Ui/wwwroot/: index.html
