<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
      <PackageReference Include="System.Management.Automation" Version="7.4.1" />
    </ItemGroup>

</Project>
