<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWpf>true</UseWpf>
        <RootNamespace>LitePatch.Ui</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
        <PackageReference Include="MudBlazor" Version="6.12.0" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LitePatch.Services\LitePatch.Services.csproj" />
    </ItemGroup>

</Project>
